<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" styleClass="smoothbackground2" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.sigeceunaemail.controller.MainController">
   <left>
      <VBox alignment="CENTER" prefHeight="720.0" prefWidth="230.0" spacing="30.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="imgLogo" fitHeight="206.0" fitWidth="179.0" pickOnBounds="true" preserveRatio="true" />
            <Button fx:id="btnManagement" focusTraversable="false" mnemonicParsing="false" onAction="#onActionBtnManagement" prefWidth="241.0" text="Mantenimiento">
               <font>
                  <Font size="4.0" />
               </font></Button>
            <Button fx:id="btnManageEmail" focusTraversable="false" mnemonicParsing="false" onAction="#onActionBtnManageEmails" text="Manage Emails" />
            <Button fx:id="btnEmail" focusTraversable="false" mnemonicParsing="false" onAction="#onActionBtnEmail" text="Massive Emails" />
            <Button fx:id="btnExit" focusTraversable="false" mnemonicParsing="false" onAction="#onActionBtnExit" text="Exit" />
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <styleClass>
            <String fx:value="smoothbackground" />
            <String fx:value="shadoweffect" />
         </styleClass>
      </VBox>
   </left>
   <top>
      <HBox prefHeight="14.0" prefWidth="1280.0" styleClass="smoothbackground" BorderPane.alignment="CENTER" />
   </top>
   <center>
      <VBox alignment="CENTER" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
