# Proyect-Programation3

./: .gitignore  Oracle 19c.txp  README.md  SigeceUNAScriptDataBase.SQL
SigeceUNA/: pom.xml
SigeceUNA/config/: properties.ini
SigeceUNA/src/main/java/: module-info.java
SigeceUNA/src/main/java/cr/ac/una/sigeceuna/: App.java
SigeceUNA/src/main/java/cr/ac/una/sigeceuna/controller/: AppStartController.java  AprovementsController.java  AreasController.java  CalendarController.java  ChangePasswordController.java  Controller.java  CreateAprovementsController.java  CreateManagementController.java  ForgotPasswordController.java  HomeController.java  LoginController.java  MainController.java  ManagementController.java  ReportsController.java  SearchManagementController.java  TracingsController.java
SigeceUNA/src/main/java/cr/ac/una/sigeceuna/model/: ActivityDto.java  AreaDto.java  ChatDto.java  FileDto.java  Filter.java  ManagementDto.java  ManagementaprobationDto.java  MessageDto.java  RoleDto.java  SubactivityDto.java  SystemsDto.java  TracingDto.java  UserDto.java  gestionPrueba.java
SigeceUNA/src/main/java/cr/ac/una/sigeceuna/service/: ActivityService.java  AreaService.java  ChatService.java  FileService.java  ManagementAprobationService.java  ManagementService.java  MessageService.java  RoleService.java  SubactivityService.java  SystemsService.java  TracingService.java  UserService.java
SigeceUNA/src/main/java/cr/ac/una/sigeceuna/util/: AppContext.java  FlowController.java  Formato.java  Message.java  Request.java  Response.java  ResponseCode.java
SigeceUNA/src/main/resources/cr/ac/una/sigeceuna/controller/: ForgotPasswordViewController.java  WebCamController.java
SigeceUNA/src/main/resources/cr/ac/una/sigeceuna/languajes/: Messages.properties  Messages_EN.properties  Messages_ES.properties
SigeceUNA/src/main/resources/cr/ac/una/sigeceuna/reports/: AprobationsByUser.jasper  ManagementsByUser.jasper  ManagementsPerformance.jasper
SigeceUNA/src/main/resources/cr/ac/una/sigeceuna/view/: AppStartView.fxml  AprovementsView.fxml  AreasView.fxml  CalendarView.fxml  ChangePasswordView.fxml  CreateAprovementsView.fxml  CreateManagementView.fxml  ForgotPasswordView.fxml  HomeView.fxml  LoginView.fxml  MainView.fxml  ManagementView.fxml  ReportsView.fxml  SearchManagementView.fxml  Style.css  TracingsView.fxml  WebCamView.fxml
SigeceUNAEmail-1.0/: pom.xml
SigeceUNAEmail-1.0/config/: properties.ini
SigeceUNAEmail-1.0/src/main/java/: module-info.java
SigeceUNAEmail-1.0/src/main/java/cr/ac/una/sigeceunaemail/: App.java
SigeceUNAEmail-1.0/src/main/java/cr/ac/una/sigeceunaemail/controller/: AppStartController.java  ChangePasswordController.java  Controller.java  ForgotPasswordController.java  LoginController.java  MailController.java  MainController.java  ManageMailsController.java  ManagementController.java
SigeceUNAEmail-1.0/src/main/java/cr/ac/una/sigeceunaemail/model/: ConstrainDto.java  EmailmanagerDto.java  EmailsDto.java  FileDto.java  NotificationProcessDto.java  RoleDto.java  SystemsDto.java  UserDto.java  VariableDto.java
SigeceUNAEmail-1.0/src/main/java/cr/ac/una/sigeceunaemail/service/: ConstrainService.java  EmailManagerService.java  EmailsService.java  FileService.java  NotificationProcessService.java  RoleService.java  SystemsService.java  UserService.java  VariableService.java
SigeceUNAEmail-1.0/src/main/java/cr/ac/una/sigeceunaemail/util/: AppContext.java  FlowController.java  Formato.java  Message.java  Request.java  Response.java  ResponseCode.java
SigeceUNAEmail-1.0/src/main/resources/cr/ac/una/sigeceunaemail/view/: AppStartView.fxml  ChangePasswordView.fxml  EmailView.fxml  ForgotPasswordView.fxml  LoginView.fxml  MainView.fxml  ManageMailsView.fxml  ManagementView.fxml  Style.css
SigeceUNAMessaging-1.0/: dependency-reduced-pom.xml  pom.xml
SigeceUNAMessaging-1.0/src/main/java/: module-info.java
SigeceUNAMessaging-1.0/src/main/java/cr/ac/una/sigeceunamessaging/: App.java
SigeceUNAMessaging-1.0/src/main/java/cr/ac/una/sigeceunamessaging/controller/: AppStartController.java  ChangePasswordController.java  ChatController.java  Controller.java  ForgotPasswordController.java  LoginController.java  MainController.java
SigeceUNAMessaging-1.0/src/main/java/cr/ac/una/sigeceunamessaging/model/: AudioController.java  ChatDto.java  FileController.java  FileDto.java  MessageDto.java  RoleDto.java  SystemsDto.java  UserDto.java
SigeceUNAMessaging-1.0/src/main/java/cr/ac/una/sigeceunamessaging/service/: ChatService.java  FileService.java  MessageService.java  RoleService.java  SystemsService.java  UserService.java
SigeceUNAMessaging-1.0/src/main/java/cr/ac/una/sigeceunamessaging/util/: AppContext.java  FlowController.java  Formato.java  Message.java  Request.java  Response.java  ResponseCode.java
SigeceUNAMessaging-1.0/src/main/resources/cr/ac/una/sigeceunamessaging/view/: AppStartView.fxml  ChangePasswordView.fxml  ChatView.fxml  ForgotPasswordView.fxml  LoginView.fxml  MainView.fxml  Style.css  WebCamView.fxml
SigeceUNASecurity/: pom.xml
SigeceUNASecurity/config/: properties.ini
SigeceUNASecurity/src/main/java/: module-info.java
SigeceUNASecurity/src/main/java/cr/ac/una/sigeceunasecurity/: App.java
SigeceUNASecurity/src/main/java/cr/ac/una/sigeceunasecurity/controller/: AppStartController.java  ChangePasswordController.java  Controller.java  EditUserInformationController.java  ForgotPasswordController.java  LoginController.java  MainController.java  ManageRolesController.java  RegisterUserController.java  SearchUserController.java  WebCamController.java
SigeceUNASecurity/src/main/java/cr/ac/una/sigeceunasecurity/model/: RoleDto.java  SystemsDto.java  UserDto.java
SigeceUNASecurity/src/main/java/cr/ac/una/sigeceunasecurity/service/: RoleService.java  SystemsService.java  UserService.java
SigeceUNASecurity/src/main/java/cr/ac/una/sigeceunasecurity/util/: AppContext.java  BindingUtils.java  FlowController.java  Formato.java  Message.java  Request.java  Response.java  ResponseCode.java  SigeceUNAWsConsumer.java
(+178 files in other folders)
