<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="688.0" prefWidth="1090.0" styleClass="rootbackground" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.sigeceuna.controller.HomeController">
   <children>
      <AnchorPane AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
         <styleClass>
            <String fx:value="smoothbackground" />
            <String fx:value="shadoweffect" />
         </styleClass>
         <children>
            <HBox spacing="2.0" AnchorPane.bottomAnchor="634.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
               <children>
                  <HBox alignment="CENTER" styleClass="greybackground" HBox.hgrow="ALWAYS">
                     <children>
                        <Label text="%label.requestedManagementsInProgress" />
                        <Label fx:id="txtManagementRequested" prefHeight="30.0" prefWidth="36.0" text="0" textAlignment="CENTER" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" styleClass="greybackground" HBox.hgrow="ALWAYS">
                     <children>
                        <Label text="%label.managementsToApprove" />
                        <Label fx:id="txtManagementToApprove" prefHeight="31.0" prefWidth="38.0" text="0" textAlignment="CENTER" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" styleClass="greybackground" HBox.hgrow="ALWAYS">
                     <children>
                        <Label text="%label.managementsToAttend" />
                        <Label fx:id="txtManagementToAttend" prefHeight="31.0" prefWidth="42.0" text="0" textAlignment="CENTER" />
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox layoutY="47.2" prefHeight="627.0" prefWidth="1124.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="47.0">
               <children>
                  <VBox alignment="CENTER_LEFT" prefHeight="616.0" prefWidth="575.0" HBox.hgrow="SOMETIMES">
                     <children>
                        <Separator prefHeight="23.0" prefWidth="690.0" />
                        <Label styleClass="boldlabel" text="%label.requestedManagementsInProgress" />
                        <ChoiceBox fx:id="choiceBoxAreas" focusTraversable="false" prefHeight="31.0" prefWidth="577.0" styleClass="choicebox" />
                        <TableView fx:id="tblRequestedProcedures" focusTraversable="false" prefHeight="235.0" prefWidth="575.0">
                           <columns>
                              <TableColumn fx:id="clmIssueRequested" prefWidth="204.79998815059662" text="%tblC.subject" />
                              <TableColumn fx:id="clmDateRequested" prefWidth="202.40005493164062" text="%tblC.maxDateToSolve" />
                              <TableColumn fx:id="clmAreaRequested" minWidth="0.0" prefWidth="163.99996948242188" text="%tblC.area" />
                           </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                        <Separator prefHeight="48.0" prefWidth="690.0" />
                        <Label onDragDetected="#Pending" styleClass="boldlabel" text="%label.managementsToAttend">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Label>
                        <TableView fx:id="tblPendingProcedures" focusTraversable="false" prefHeight="284.0" prefWidth="531.0">
                           <columns>
                              <TableColumn fx:id="clmIssuePending" prefWidth="209.6000016927719" text="%tblC.subject" />
                              <TableColumn fx:id="clmDatePending" minWidth="0.0" prefWidth="143.20004272460938" text="%tblC.creationDate" />
                              <TableColumn fx:id="clmMaxDatePendingAttention" prefWidth="220.79995727539062" text="%tblC.maxDateToSolve" />
                           </columns>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </children>
                  </VBox>
                  <Separator orientation="VERTICAL" prefHeight="616.0" prefWidth="3.0">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin></Separator>
                  <VBox prefHeight="613.0" prefWidth="464.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Separator prefWidth="200.0">
                           <VBox.margin>
                              <Insets top="2.0" />
                           </VBox.margin>
                        </Separator>
                        <Label styleClass="boldlabel" text="%label.managementsToApprove" />
                        <TableView fx:id="tblProceduresToApprove" focusTraversable="false" prefHeight="258.0" prefWidth="464.0">
                           <columns>
                              <TableColumn fx:id="clmIssueApprove" prefWidth="195.99994200468063" text="%tblC.subject" />
                              <TableColumn fx:id="clmDateApprove" prefWidth="265.5998077392578" text="%tblC.maxDateToSolve" />
                           </columns>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                        <Separator prefHeight="38.0" prefWidth="531.0" />
                        <Label styleClass="boldlabel" text="%label.endOnTheLastWeek" />
                        <TableView fx:id="tblCompleteProcedures" focusTraversable="false" prefHeight="272.0" prefWidth="464.0">
                           <columns>
                              <TableColumn fx:id="clmIssueRequestedCompleted" prefWidth="142.39996641874313" text="%tblC.subject" />
                              <TableColumn fx:id="clmDateRequestedCompleted" prefWidth="203.1999969482422" text="%tblC.solutionDate" />
                              <TableColumn fx:id="clmAreaRequestedCompleted" minWidth="0.0" prefWidth="115.1998291015625" text="%tblC.area" />
                           </columns>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </children>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" />
               </padding>
            </HBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
