<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="711.0" prefWidth="1334.0" styleClass="smoothbackground" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.sigeceuna.controller.MainController">
   <left>
      <VBox alignment="CENTER" prefHeight="720.0" prefWidth="230.0" spacing="10.0" styleClass="smoothbackground2" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="imgLogo" fitHeight="201.0" fitWidth="194.0" pickOnBounds="true" preserveRatio="true" />
            <VBox alignment="TOP_CENTER">
               <children>
                  <HBox alignment="CENTER">
                     <children>
                        <ImageView fx:id="imgLogin" fitHeight="28.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true" />
                        <Label fx:id="lbl_UserName" alignment="CENTER" prefHeight="35.0" prefWidth="175.0" textAlignment="CENTER" />
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER">
                     <children>
                        <ImageView fx:id="imgRole" fitHeight="28.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true" />
                        <Label fx:id="lbl_role" prefHeight="35.0" prefWidth="175.0" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <Button fx:id="btnHome" focusTraversable="false" mnemonicParsing="false" onAction="#onActionBtnHome" prefWidth="241.0" text="%button.home" />
            <Button fx:id="btnAreas" focusTraversable="false" mnemonicParsing="false" onAction="#onActionBtnAreas" prefWidth="241.0" text="%button.areas" />
            <Button fx:id="btnCalendar" focusTraversable="false" mnemonicParsing="false" onAction="#onActionBtnCalendar" prefWidth="241.0" text="%button.calendar" />
            <Button fx:id="btnManagement" focusTraversable="false" mnemonicParsing="false" onAction="#onActionBtnManagement" prefWidth="241.0" text="%button.managements" />
            <Button fx:id="btnAprovements" focusTraversable="false" mnemonicParsing="false" onAction="#onActionBtnAprovements" prefWidth="241.0" text="%button.aprobations" />
            <Button fx:id="btnSearchManagement" focusTraversable="false" mnemonicParsing="false" onAction="#onActionBtnSearchManagement" prefWidth="241.0" text="%button.searchManagement" />
            <Button mnemonicParsing="false" onAction="#onActionBtnReports" text="%button.reports" />
            <Button fx:id="btnExit" focusTraversable="false" mnemonicParsing="false" onAction="#onActionBtnExit" text="%button.exit" />
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </VBox>
   </left>
   <top>
      <HBox prefHeight="14.0" prefWidth="1280.0" styleClass="smoothbackground2" BorderPane.alignment="CENTER" />
   </top>
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
