<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="521.0" prefWidth="763.0" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.sigeceunasecurity.controller.WebCamController">
   <children>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" styleClass="smoothbackground2" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" HBox.hgrow="ALWAYS">
               <children>
                  <ImageView fx:id="imgPhoto" fitHeight="319.0" fitWidth="495.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="438.0" prefWidth="216.0" spacing="30.0">
               <children>
                  <Button fx:id="btnPhoto" mnemonicParsing="false" onAction="#onActionBtnTakePhoto" text="Take photo">
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                  </Button>
                  <Button fx:id="btnCancel" mnemonicParsing="false" onAction="#onActionBtnCancel" text="Cancel">
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                  </Button>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
   <styleClass>
      <String fx:value="shadoweffect" />
      <String fx:value="smoothbackground" />
   </styleClass>
</AnchorPane>
